<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            margin: 50px;
            order: 1;
        }


        .box {
            background-color: rgb(83, 83, 83);
            border-radius: 5px;
            padding: 20%;
            font-size: x-large;
        }

        .box:nth-child(even) {
            background-color: #e8e8e8;
        }

        .container {
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-gap: 10px;
        }

        .box1 {
            order: 2;
        }

        .box2 {
            order: 3;
        }

        .box8 {
            order: 1;
        }
    </style>
</head>

<body>
    <!--Problem Statement
         Write CSS to show numbers as shown in the figure, without altering the below html code. -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>

</body>

</html>