<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        /* container using grid */
        .container {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 100px 100px;
            gap: 10px;
            margin-top: 100px;
            padding: 10px;
        }

        .box-1 {
            grid-area: 1/1/2/3;
            background-color: rgb(237, 189, 189);
            border-radius: 10px;
            font-size: 30px;

        }

        .box-2 {
            grid-area: 1/3/3/4;
            background-color: rgb(237, 189, 189);
            border-radius: 10px;
            font-size: 30px;
        }

        .box-3 {
            grid-area: 2/1/2/2;
            background-color: rgb(237, 189, 189);
            border-radius: 10px;
            font-size: 30px;
        }

        .box-4 {
            grid-area: 2/2/3/3;
            background-color: rgb(237, 189, 189);
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- Problem Statement
Write code to arrange containers with texts A, B, C, and D as shown in the below image. -->
    <div class="container">
        <div class="box-1">A</div>
        <div class="box-2">B</div>
        <div class="box-3">C</div>
        <div class="box-4">D</div>
    </div>
</body>

</html>