<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        iframe {
            width: 100%;
            height: 400px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 100px;
            /* height of created rows */
            grid-auto-columns: 100px;
            /*  width of create columns */
            gap: 20px;

        }

        .item {
            padding: 10px;
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <!-- Problem Statement 
       Explain the use of grid-auto-row and grid-auto-column using code examples. -->
    <iframe src="Task3.txt"></iframe> <!-- Embeded text file attached -->

    <h1>Example:</h1>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>

</body>

</html>